# DiffPatchGradle

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/codechicken/diffpatch/gradle/diff/: DiffAction.java  DiffSpec.java  DiffTask.java
src/main/java/codechicken/diffpatch/gradle/patch/: PatchAction.java  PatchSpec.java  PatchTask.java
src/main/java/codechicken/diffpatch/gradle/util/: ConsumingOutputStream.java  Utils.java
